<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="refresh" content="0; url=https://pozzo-fh.github.io/maps/index.html">
    <script type="text/javascript">
      window.location.href = "https://pozzo-fh.github.io/maps/index.html"
    </script>
    <title>Page Redirection</title>
  </head>
  <body>
    Redirecting to <a href='https://pozzo-fh.github.io/'>pozzo-fh.github.io</a>....
  </body>
</html>
